# FindBaby

./: .gitignore  README.md
BaseFind/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
BaseFind/src/main/java/cn/brainysoon/basefind/Model/: Baby.java
BaseFind/src/main/java/cn/brainysoon/basefind/config/: BaseFindWebAppInitializer.java  RootConfig.java
BaseFind/src/main/java/cn/brainysoon/basefind/dao/: BabyRepository.java  DataConfig.java
BaseFind/src/main/java/cn/brainysoon/basefind/dao/impl/: BabyRepositoryImpl.java
BaseFind/src/main/java/cn/brainysoon/basefind/service/: BabyService.java
BaseFind/src/main/java/cn/brainysoon/basefind/service/impl/: BabyServiceImpl.java
BaseFind/src/main/java/cn/brainysoon/basefind/util/: DistanceUtils.java  RandomUtils.java
BaseFind/src/main/java/cn/brainysoon/basefind/web/: BabyController.java  WebConfig.java
BaseFind/src/main/resources/: schema.sql
BaseFind/src/main/webapp/: index.html
BaseFind/src/test/java/cn/brainysoon/basefind/: BabyTest.java
Doc/: FindBaby.docx  basefind_forher.sql
Matter/: color.txt
PopFind/: .gitignore  build.gradle
PopFind/app/: build.gradle
PopFind/app/src/androidTest/java/cn/brainysoon/popfind/: ExampleInstrumentedTest.java
PopFind/app/src/main/: AndroidManifest.xml
PopFind/app/src/main/java/cn/brainysoon/popfind/: MainActivity.java
PopFind/app/src/main/java/cn/brainysoon/popfind/activity/: MainActivity.java
PopFind/app/src/main/java/cn/brainysoon/popfind/model/: Baby.java
PopFind/app/src/main/java/cn/brainysoon/popfind/util/: SensorEventHelper.java
PopFind/app/src/main/res/layout/: activity_main.xml  custom_view_add.xml  custom_view_find.xml
PopFind/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PopFind/app/src/test/java/cn/brainysoon/popfind/: ExampleUnitTest.java
UML/: findbaby.mdj
